@import "../../vars.css" ;
.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    overflow: hidden;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: black;
    z-index: 1;
    margin: 30px;
}

.title{
    font-size: 72px;
    font-weight: 900;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.description{
    font-size: 24px;
    font-family: var(--font-roboto);
    margin-bottom: 25px;
    text-align: left;
}

.contactBtn{
    text-decoration: none;
    background: linear-gradient(90deg, rgb(211, 211, 211) 60%, rgb(255, 255, 255) 120%);
    color: var(--color-text);
    border-radius: 30px;
    font-size: 25px;
    font-weight: 600;
    padding: 17px 20px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}


.heroImg {
    width: 30%;
    z-index: 1;
    border-radius: 70%;


    animation-name: zoom-in-and-out;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes zoom-in-and-out {
    0%{
        transform: scale(0.8,0.8);
    }

    50%{
        transform: scale(1,1);
    }
    100%{
        transform: scale(0.8,0.8);
    }
}


@media screen and (max-width: 830px){
    .container{
        flex-direction: column-reverse;
    }
    .content{
        align-items: center;
    }
}